# blazor-sample-multi-user-app

./: LICENSE  README.md
BlazorMulti/BlazorMultiUser/: BlazorMultiUser.sln
BlazorMulti/BlazorMultiUser/BlazorMultiUser.Tests.Unit/: BlazorMultiUser.Tests.Unit.csproj
BlazorMulti/BlazorMultiUser/BlazorMultiUser.Tests.Unit/WebClient/Features/Counter/ComponentTests/: CounterSliderTests.cs  DisabledRendersCorrectly.html  ValueChangeWhenNoDebounceRendersInstantly.html
BlazorMulti/BlazorMultiUser/BlazorMultiUser.Tests.Unit/WebClient/Features/Counter/ComponentTests/CounterSliderTests/: CounterSliderScenarios.cs  DefaultValueWhenNoDebounceRendersInstantly.html  NoParametersRendersCorrectly.html
BlazorMulti/BlazorMultiUser/BlazorMultiUser.Web/BlazorMultiUser.Web/: AssemblyMarkerServer.cs  BlazorMultiUser.Web.csproj  Program.cs  appsettings.json
BlazorMulti/BlazorMultiUser/BlazorMultiUser.Web/BlazorMultiUser.Web.Client/: AssemblyMarkerClient.cs  BlazorMultiUser.Web.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  ThemeInfo.cs  UserInfo.cs  _Imports.razor
BlazorMulti/BlazorMultiUser/BlazorMultiUser.Web/BlazorMultiUser.Web.Client/Components/Account/Pages/: LogoutConfirm.razor
BlazorMulti/BlazorMultiUser/BlazorMultiUser.Web/BlazorMultiUser.Web.Client/Features/: ServiceCommonBase.cs
BlazorMulti/BlazorMultiUser/BlazorMultiUser.Web/BlazorMultiUser.Web.Client/Features/Counter/: ClientCounterState.cs  CounterReaderServiceClient.cs  CounterWriterServiceClient.cs
BlazorMulti/BlazorMultiUser/BlazorMultiUser.Web/BlazorMultiUser.Web.Client/Features/Counter/Components/: CounterSlider.razor
BlazorMulti/BlazorMultiUser/BlazorMultiUser.Web/BlazorMultiUser.Web.Client/Features/Counter/Pages/: CounterDatabaseDefault.razor  CounterDatabasePersist.razor  CounterFluxor.razor  CounterSsr.razor  CounterWasm.razor
BlazorMulti/BlazorMultiUser/BlazorMultiUser.Web/BlazorMultiUser.Web.Client/Features/Counter/State/: CounterGlobalActions.cs  CounterGlobalState.cs
BlazorMulti/BlazorMultiUser/BlazorMultiUser.Web/BlazorMultiUser.Web.Client/Features/GroupsAndTasks/: GroupsAndTasksReaderServiceClient.cs  GroupsAndTasksWriterServiceClient.cs
BlazorMulti/BlazorMultiUser/BlazorMultiUser.Web/BlazorMultiUser.Web.Client/Infrastructure/: AppContextService.cs
BlazorMulti/BlazorMultiUser/BlazorMultiUser.Web/BlazorMultiUser.Web.Client/Infrastructure/Fluxor/: FluxorLoggingMiddleware.cs
BlazorMulti/BlazorMultiUser/BlazorMultiUser.Web/BlazorMultiUser.Web.Client/Infrastructure/Ioc/: SharedRegistrationExtensions.cs
BlazorMulti/BlazorMultiUser/BlazorMultiUser.Web/BlazorMultiUser.Web.Client/Pages/: Auth.razor  CounterDatabase.razor  CounterSsr.razor  CounterWasm.razor
BlazorMulti/BlazorMultiUser/BlazorMultiUser.Web/BlazorMultiUser.Web/Components/: App.razor  Routes.razor  _Imports.razor
BlazorMulti/BlazorMultiUser/BlazorMultiUser.Web/BlazorMultiUser.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorMulti/BlazorMultiUser/BlazorMultiUser.Web/BlazorMultiUser.Web/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
BlazorMulti/BlazorMultiUser/BlazorMultiUser.Web/BlazorMultiUser.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorMulti/BlazorMultiUser/BlazorMultiUser.Web/BlazorMultiUser.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorMulti/BlazorMultiUser/BlazorMultiUser.Web/BlazorMultiUser.Web/Components/Pages/: Error.razor  GroupTasksServer.razor  Home.razor  Reports.razor
BlazorMulti/BlazorMultiUser/BlazorMultiUser.Web/BlazorMultiUser.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Group.cs  TaskToDo.cs  UserCount.cs
BlazorMulti/BlazorMultiUser/BlazorMultiUser.Web/BlazorMultiUser.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorMulti/BlazorMultiUser/BlazorMultiUser.Web/BlazorMultiUser.Web/Features/: ServiceCommonBase.cs
BlazorMulti/BlazorMultiUser/BlazorMultiUser.Web/BlazorMultiUser.Web/Features/Counter/: CounterReaderService.cs  CounterWriterService.cs
BlazorMulti/BlazorMultiUser/BlazorMultiUser.Web/BlazorMultiUser.Web/Features/Counter/Controllers/: GetCounterForCurrentUserController.cs  UpdateCounterForCurrentUserController.cs
BlazorMulti/BlazorMultiUser/BlazorMultiUser.Web/BlazorMultiUser.Web/Features/GroupsAndTasks/: GroupsAndTasksReaderService.cs  GroupsAndTasksWriterService.cs
BlazorMulti/BlazorMultiUser/BlazorMultiUser.Web/BlazorMultiUser.Web/Features/GroupsAndTasks/Controllers/: GetAllGroupsController.cs
BlazorMulti/BlazorMultiUser/BlazorMultiUser.Web/BlazorMultiUser.Web/Infrastructure/: ResultExtensions.cs  ServerValidationProblems.cs
BlazorMulti/BlazorMultiUser/BlazorMultiUser.Web/BlazorMultiUser.Web/Infrastructure/Ioc/: SharedRegistrationExtensions.cs
BlazorMulti/BlazorMultiUser/BlazorMultiUser.Web/BlazorMultiUser.Web/Migrations/: 20240224034053_Initial.Designer.cs  20240224034053_Initial.cs  20240224034254_GroupAndTasks.Designer.cs  20240224034254_GroupAndTasks.cs  20240322123415_UserCounts.Designer.cs  20240322123415_UserCounts.cs  20240322232000_UserCountAndTimestamps.Designer.cs  20240322232000_UserCountAndTimestamps.cs  ApplicationDbContextModelSnapshot.cs
BlazorMulti/BlazorMultiUser/BlazorMultiUser.Web/BlazorMultiUser.Web/Properties/: launchSettings.json
BlazorMulti/BlazorMultiUser/BlazorMultiUser.Web/BlazorMultiUser.Web/wwwroot/: app.css
(+40 files in other folders)
