<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WebClient\Features\Counter\ComponentTests\DefaultValueWhenDebounceRendersInstantly.html" />
    <None Remove="WebClient\Features\Counter\ComponentTests\DefaultValueWhenNoDebounceRendersInstantly.html" />
    <None Remove="WebClient\Features\Counter\ComponentTests\DIsabledRendersCorrectly.html" />
    <None Remove="WebClient\Features\Counter\ComponentTests\NoParametersRendersCorrectly.html" />
    <None Remove="WebClient\Features\Counter\ComponentTests\ValueChangeWhenDebounceRendersAfterInterval.html" />
    <None Remove="WebClient\Features\Counter\ComponentTests\ValueChangeWhenNoDebounceRendersInstantly.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WebClient\Features\Counter\ComponentTests\CounterSliderTests\ValueChangeWhenDebounceRendersAfterInterval.html" />
    <EmbeddedResource Include="WebClient\Features\Counter\ComponentTests\CounterSliderTests\ValueChangeWhenNoDebounceRendersInstantly.html" />
    <EmbeddedResource Include="WebClient\Features\Counter\ComponentTests\CounterSliderTests\DefaultValueWhenDebounceRendersInstantly.html" />
    <EmbeddedResource Include="WebClient\Features\Counter\ComponentTests\CounterSliderTests\DisabledRendersCorrectly.html" />
    <EmbeddedResource Include="WebClient\Features\Counter\ComponentTests\CounterSliderTests\DefaultValueWhenNoDebounceRendersInstantly.html" />
    <EmbeddedResource Include="WebClient\Features\Counter\ComponentTests\CounterSliderTests\NoParametersRendersCorrectly.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.28.9" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="6.0.0-Beta2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorMultiUser.Web\BlazorMultiUser.Web.Client\BlazorMultiUser.Web.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
